<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: #1B1B1C;
        }

        .arrow {
            position: absolute;
            width: 60vw;
            height: 60vw;
            left: 20vw;
        }

        .arrow svg {
            width: 100%;
            height: 100%;
            fill: #282729;
        }

        .arrow svg path:hover {
            fill: #3C3B3D;
        }

        #up-arrow  {
            top: calc((100vh - 120vw) / 2);
        }

        #down-arrow {
            top: calc(((100vh - 120vw) / 2) + 60vw);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="arrow" id="up-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="499" height="433" viewBox="0 0 499 433">
                <path id="UpArrow" d="M236.5,22.556a15,15,0,0,1,25.994,0L486.042,410.511a15,15,0,0,1-13,22.489H25.955a15,15,0,0,1-13-22.489Z"/>
            </svg>

        </div>

        <div class="arrow" id="down-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="499" height="433" viewBox="0 0 499 433">
                <path id="DownArrow" d="M236.5,22.556a15,15,0,0,1,25.994,0L486.042,410.511a15,15,0,0,1-13,22.489H25.955a15,15,0,0,1-13-22.489Z" transform="translate(499 433) rotate(180)"/>
            </svg>

        </div>
    </div>

    <script>
        upArrow = document.getElementById("up-arrow");
        downArrow = document.getElementById("down-arrow");

        upArrow.addEventListener('click', event => {
            console.log("up")
        });

        downArrow.addEventListener('click', event => {
            console.log("down")
        });
    </script>
</body>

</html>